
✅ Plant-Watering System – Random Forest Model Metrics

Overall Accuracy: 1.0000
(This indicates that the model correctly predicted approximately 100.00% of the samples.)

Classification Report:
This table shows precision, recall, and F1-score for each class.

              precision    recall  f1-score   support

           0       1.00      1.00      1.00        60
           1       1.00      1.00      1.00       100
           2       1.00      1.00      1.00        80

    accuracy                           1.00       240
   macro avg       1.00      1.00      1.00       240
weighted avg       1.00      1.00      1.00       240


Confusion Matrix:
Rows represent actual labels, columns represent predicted labels.
